{
  "name": "21 Days High Ticket Real Estate Sales Challenge",
  "short_name": "Real Estate Challenge",
  "description": "Join the biggest sales challenge yet - Learn how to sell high-ticket real estate properties effectively",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#4F46E5",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
} 